<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/quran_fragment_bg">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/quran_image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/islami_quran_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".20"
        android:adjustViewBounds="true"
        />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quran_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quran_image"
        tools:listitem="@layout/item_quran_chapter"
        />

</androidx.constraintlayout.widget.ConstraintLayout>